SNOWFLAKE_ACCOUNT = [YOUR SNOWFLAKE ACCOUNT HERE]
SNOWFLAKE_USER = [YOUR SNOWFLAKE USER HERE]
SNOWFLAKE_PASSWORD = [YOUR SNOWFLAKE PASSWORD HERE]
SNOWFLAKE_WAREHOUSE = EARTHQUAKE_WH_XS
SNOWFLAKE_DATABASE = YUUBOT_DB
SNOWFLAKE_SCHEMA = MODEL
WANDB_API_KEY = [YOUR WANDB API KEY HERE]
